<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    
</head>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        .container{
            width:100%;
            height:100vh;
            background: #3c5077;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        /* .star-container{
            width: 400px;
            background: #111;
            padding: 20px 30px;
            border: 1px solid #444;
            border-radius: 5px;
            display: flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
        } */
        .star-widget input{
            display: none;

        }

        .star-widget label{
            font-size: 40px;
            color: #444;
            padding: 10px;
            float: right;
        }

        input:not(:checked) ~ label:hover,
        input:not(:checked) ~ label:hover ~ label{
            color:#fd4;
        }

        input#rate-5:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-4:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-3:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-2:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        input#rate-1:checked ~ label{
            color: #fe7;
            text-shadow: 0 0 20px #952;
        }

        .btn{
            padding: 10px 60px;
            background: #fff;
            border:0;
            outline: none;
            cursor: pointer;
            font-size: 22px;
            font-weight: 500;
            border-radius: 30px;
        }

        #reviewInput{
            width:90%;
            border: 1.5px solid black;
            border-radius: 5px;
            padding: 10px;

        }
        .popup{
            width:400px;
            background: #fff;
            border-radius:6px;
            position:absolute;
            top: 0%;
            left:50%;
            transform: translate(-50%,-50%) scale(0.1);
            text-align:center;
            padding:0 30px 30px;
            color:#333;
            visibility: hidden;
            transition: transform 0.4s, top 0.4s;
        }

        .open-popup{
            visibility: visible;
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
            
        }

        .popup img{
            width:100px;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .popup h2{
            font-size:38px;
            font-weight:500px;
            margin: 30px 0 10px;
        }

        .popup button{
            width:100%;
            margin-top:50px;
            padding:10px 0;
            background: #6fd649;
            color: #fff;
            border: 0;
            outline: none;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }

    </style>
</head>
<body>
    <!-- <div class="container"> -->
        

    <button type="button" class="btn" onclick="openPopup()">Submit</button>
    <div class="popup" id="popup">
        <form action="../userprocess/rateprocess.php" method="post">
        
            <div class="star-widget">
                <input type="radio" name="rate" id="rate-5" value="5">
                <label for="rate-5"  class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-4" value="4">
                <label for="rate-4"  class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-3" value="3">
                <label for="rate-3"  class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-2" value="2">
                <label for="rate-2"  class="fas fa-star"></label>
                <input type="radio" name="rate" id="rate-1" value="1">
                <label for="rate-1"  class="fas fa-star"></label>
            </div>
        
        <h2>Rate Us</h2>
        <p>Your Review</p> <br>
        <input type="textarea" placeholder="Describe your experience" id="reviewInput" name="review">
        <button type="submit">OK</button>
    </form>
    </div>

    <!-- </div> -->

    <script>

        let popup = document.getElementById("popup");

        function openPopup(){
            popup.classList.add("open-popup");
        }
        function closePopup(){
            popup.classList.remove("open-popup");
        }

                
            

    </script>

</body>
</html>